language: c
sudo: false
notifications:
    email: false
    slack: 42born2code:tHHa6QpZToXZxi2egexXHCkO
compiler: clang
os: osx
install: make re
git:
    depth: 3
matrix:
    include:
        - osx_image: xcode11.2
script: >
    ./tests/test.sh
