language: c
sudo: false
notifications:
    email: false
    slack:
        if: branch = dev_lubenard
            42born2code:oGLcjIK8yfa48y4ycV5sL0mn
        if: branch = master OR branch = dev
            42born2code:tHHa6QpZToXZxi2egexXHCkO
compiler: clang
os: osx
install: make
git:
    depth: 3
matrix:
    include:
        - osx_image: xcode11.2
script: >
    ./tests/test.sh
