language: c
sudo: false
notifications:
    email: false
    slack: 42born2code:LmRHT0ScCajTIONAmZtAzF6T
compiler: clang
os: osx
install: make tests
git:
    depth: 3
matrix:
    include:
        - osx_image: xcode11.2
